#spring.application.name=fplarache-smartlib-user
#server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false

spring.application.name=fplarache-smartlib-user
server.port=8081
spring.h2.console.enabled=true

# Enable PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false