spring.application.name=fplarache-smartlib-user
server.port=80
spring.h2.console.enabled=true

# Enable PostgreSQL
spring.datasource.url=jdbc:postgresql://smartlib-user-db.crqkcw4gkx25.eu-north-1.rds.amazonaws.com:5432/user_db
spring.datasource.username=Master
spring.datasource.password=masterdcc1234
spring.datasource.driver-class-name=org.postgresql.Driver
(Get-ECRLoginCommand).Password | docker login --username AWS --password-stdin 774305596814.dkr.ecr.eu-north-1.amazonaws.com

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#actuator
management.endpoints.web.exposure.include=*
